/*.sec{
  position: absolute;
left: 1.71%;
right: 60.39%;
top: 4.62%;
bottom: 74.32%;
} */
.hero-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: #0999fd;
  object-fit: contain;
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.9;
  background: url("../img/transparent-logo-background.png") no-repeat center
    center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -ms-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}
.herox > h3,
.hero-container > h3 {
  position: absolute;
  width: 546px;
  height: 139px;
  left: 80px;
  top: -180px;
  
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 75px;
  /* or 140% */
  
  color: #0A7DCD;
  
}
.herox > p,
.hero-container > p {
  position: absolute;
  width: 317px;
  height: 100px;
  left: 80px;
  top: 250px;
  
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 10.8505px;
  line-height: 22px;
  /* or 201% */
  
  color: #0578C8;

  /* or 201% */}
 /* .sec {
    position: absolute;
    width: 600px;
    height: 615px;
    left: 70px;
    top: 0px; 
  } */
 .map{
position: absolute;
left: 347px;
top: 100px;
bottom: 18.2%;
width: 945px;
height: 566px;

} 
.hero-btn {
  width: 183px;
  height: 63px;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  margin-top: 350px;
}
.hero-btn:hover {
  width: 183px;
  height: 63px;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}
@media screen and (max-width: 768px) {
  .hero-container > h3 {
    font-weight: 600;
    font-size: 35px;
    /* or 140% */

    color: #0a7dcd;
  }
  .hero-container > p {
    font-size: 10.85px;
    color: #0578c8;
  }
  .map {
    margin-top: 250px;
    top: 60px;
    margin-left: -60px;
    width: 400px;
    height: 200px;
    left: 0px;
  } 
  /*.sec {
    margin-top: -40px;
    width: 300px;
    height: 300px;
    left: 10px;
  } */
}

/** HEROX **/

.herox {
  height: 100vh;
  width: 100%;
  padding: 22rem 3rem;
  margin-left:-50px;
  background: url("../img/transparent-logo-background.png") no-repeat center
    center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -ms-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  h3 {
    font-weight: 600;
    font-size: 5vw;
    /* or 140% */
    color: #0a7dcd;
  }
  p {
    font-size: 10.85px;
    /* or 140% */
    text-align: justify;

    color: #0578c8;
  }
}
@media screen and (min-width: 768px) {
  .herox {
    height: 100vh;
    width: 100%;
    padding: 22rem 3rem;
    background: url("../img/transparent-logo-background.png") no-repeat center
      center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -ms-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    h3 {
      font-weight: 600;
      font-size: 3vw;
      /* or 140% */
      margin-top: 22rem;
      color: #0a7dcd;
    }
    p {
      font-size: 18px;
      /* or 140% */
      text-align: justify;

      color: #0578c8;
    }
  }
 .map-img {
    margin: 22rem auto;
    
position: absolute;
width: 945px;
height: 566px;
left: 200px;
top: -140px;
}
}
/** Ã€ propos **/
.card-title {
  font-size: 2rem;
  font-weight: 700;
}
hr.propos {
  width: 3rem;
  background-color: white;
  border: 2px solid white;
  margin: 1rem auto;
  margin-left: 0;
  opacity: 1;
}


.hero-btns {
  margin-top: 60px;
   
}
.hero-btns .btn {
 
  /* group: button voir la carte */
  
  position: absolute;
  width: 183px;
  height: 63px;
  left: 77px;
  top: 566px;
  
  
  position: absolute;
  width: 165px;
  height: 47px;
  left: 86px;
  top: 574px;
  
  background: #0A7DCD;
  border-radius: 1px;
  
  position: absolute;
  width: 110px;
  height: 31px;
  left: 109px;
  top: 582px;
  
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  
  color: #FFFFFF;
  
  /* outline rectangle */
  
  position: absolute;
  width: 200px;
  height: 63px;
  left: 77px;
  top: 566px;
  
  border: 1.5px solid rgba(10, 125, 205, 0.5);
  box-sizing: border-box;
  border-radius: 1px;
  }
  
  @media screen and (max-width: 960px) {
    .hero-container > h3 {
      position: absolute;
      width: 317.91px;
      height: 114.09px;
      left: 28px;
      top: 0px;
      
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 10.8505px;
      line-height: 22px;
      /* or 201% */
      
      color: #0578C8;
      }
  
    .hero-container > p {
      position: absolute;
      width: 329.13px;
      height: 83.79px;
      left: 27px;
      top: 106px;
      
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 45px;
      /* or 130% */
      
      color: #0A7DCD;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }
    .sec{
      margin-top: -40px;
      width: 300px;
      height: 300px;
      left: 0px;
    }
    .map{
    margin-top:250px;
    top:60px;
    margin-left:-60px;
    width: 400px;
    height: 200px;
    left: 0px;
     }
   }
   @media screen and (max-width: 1080px) {
    .hero-container > h3 {
      position: absolute;
      width: 317.91px;
      height: 114.09px;
      left: 28px;
      top: 209px;
      
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 10.8505px;
      line-height: 22px;
      /* or 201% */
      
      color: #0578C8;
      }
  
    .hero-container > p {
      position: absolute;
      width: 329.13px;
      height: 83.79px;
      left: 27px;
      top: 106px;
      
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 35px;
      line-height: 45px;
      /* or 130% */
      
      color: #0A7DCD;
    }
  
    .btn-mobile {
      display: block;
      text-decoration: none;
    }
  
    .btn {
      width: 100%;
    }
    .sec{
      margin-top: -40px;
      width: 300px;
      height: 300px;
      left: 0px;
    }
    .map{
    margin-top:250px;
    top:60px;
    margin-left:-60px;
    width: 400px;
    height: 200px;
    left: 0px;
     }
   }